{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "cviebrock/eloquent-sluggable": "^4.5",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "doctrine/dbal": "^2.7",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "kyslik/column-sortable": "^5.6",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.6.*",
        "laravel/scout": "~4.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "nahid/linkify": "1.0.*",
        "orangehill/iseed": "dev-master",
        "pragmarx/version": "^0.2.7",
        "sentry/sentry-laravel": "^0.8.0",
        "silber/bouncer": "v1.0.0-rc.1",
        "webpatser/laravel-uuid": "^3.0",
        "yab/laravel-scout-mysql-driver": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
